Spillway/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Spillway.Resources">
	<!--Overriding System defaults for colors-->
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
					 Color="#25363c" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
					 Color="#25363c" />

	<!--Overrides for default styles-->
	<Style TargetType="Grid">
		<Setter Property="Background"
				Value="Transparent" />
	</Style>
	<Style TargetType="ListBox">
		<Setter Property="Background"
				Value="Transparent" />
	</Style>
	<Style TargetType="StackPanel">
		<Setter Property="Background"
				Value="Transparent" />
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="#e9eaeb" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground"
				Value="#e9eaeb" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="BorderBrush"
				Value="#e9eaeb" />
		<Setter Property="Background"
				Value="Transparent" />
		<Style.Triggers>
			<Trigger Property="IsEnabled"
					 Value="false">
				<Setter Property="Foreground"
						Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--General purpose styles-->

	<Style TargetType="Label"
		   x:Key="TitleLabel"
		   BasedOn="{StaticResource {x:Type Label}}">
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontFamily"
				Value="Arial" />
		<Setter Property="FontSize"
				Value="32" />
	</Style>

	<Style TargetType="Grid"
		   x:Key="baseBackgroundColor">
		<Setter Property="Background"
				Value="#333333" />
	</Style>


</ResourceDictionary>