Spillway/MainWindow.xaml

<Window x:Class="Spillway.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Spillway"
		xmlns:vm="clr-namespace:Spillway.ViewModels"
		mc:Ignorable="d"
		Title="Spillway">
	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="150"
							  MaxWidth="350"
							  Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="FontStyle"
						Value="Normal" />
				<Setter Property="FontFamily"
						Value="Arial" />
				<Setter Property="FontSize"
						Value="32" />
			</Style>
		</Grid.Resources>
		<Label Content="{Binding ProjectName}"
			   Grid.Row="0"
			   Grid.Column="0" />
		<StackPanel Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button>
				Close
			</Button>
		</StackPanel>
		<ListBox Grid.Row="1"
				 Grid.Column="0"
				 ItemsSource="{Binding Settings}"
				 x:Name="ViewSelector">


		</ListBox>
		<ContentPresenter Grid.Row="1"
						  Grid.Column="1"
						  Content="{Binding ElementName=ViewSelector, Path=SelectedItem}" />
	</Grid>
</Window>
