Spillway/MainWindow.xaml

<Window x:Class="Spillway.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Spillway"
		xmlns:vm="clr-namespace:Spillway.ViewModels"
		mc:Ignorable="d"
		Width="800"
		Height="500"
		Closing="Window_Closing"
		Title="">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Style="{DynamicResource baseBackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="150"
							  MaxWidth="350"
							  Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
		</Grid.Resources>
		<Label Content="{Binding ProjectName}"
			   Grid.Row="0"
			   Grid.Column="0"
			   Style="{DynamicResource TitleLabel}" />
		<StackPanel Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
		</StackPanel>
		<ListBox Grid.Row="1"
				 Grid.Column="0"
				 ItemsSource="{Binding Tabs}"
				 SelectedItem="{Binding SelectedTab}"
				 HorizontalContentAlignment="Stretch"
				 x:Name="ViewSelector">
			<ListBox.Resources>
				<Style TargetType="Label">
					<Setter Property="HorizontalAlignment"
							Value="Center" />
					<Setter Property="Margin"
							Value="10" />
				</Style>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Left">
						<Label Content="{Binding SectionName}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ContentPresenter Grid.Row="1"
						  Grid.Column="1"
						  Content="{Binding ElementName=ViewSelector, Path=SelectedItem}" />
	</Grid>
</Window>