Spillway/Views/NotificationView.xaml

<UserControl x:Class="Spillway.Views.NotificationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Spillway.Views"
			 xmlns:m="clr-namespace:Spillway.Models"
			 xmlns:conv="clr-namespace:Spillway.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="100"
			 d:DesignWidth="350"
			 d:DataContext="{d:DesignInstance Type=m:Notification, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<conv:DateConverter x:Key="dateConv" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition  />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Image Grid.RowSpan="3"
			   Source="../Resources/Images/so-icon.png" 
			   MaxWidth="40"
			   MaxHeight="40"/>
		<Label Grid.Column="1"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   Style="{DynamicResource MiddleSizedLabel}"
			   Content="{Binding Type}" />
		<Label Grid.Row="2"
			   Grid.Column="1"
			   FontSize="16"
			   Style="{DynamicResource SmallSizedLabel}"
			   Content="{Binding Date, Converter={StaticResource dateConv}}" />
		<Button Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="2"
				
				Command="{Binding DataContext.NavigateTo, RelativeSource={RelativeSource AncestorType={x:Type local:MessagesView}}}"
				CommandParameter="{Binding}">
			Navigate
		</Button>
	</Grid>
</UserControl>
