Spillway/Views/ProfileView.xaml

<UserControl x:Class="Spillway.Views.ProfileView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Spillway.Views"
			 xmlns:vm="clr-namespace:Spillway.ViewModels"
			 xmlns:ts="clr-namespace:Spillway.TemplateSelectors"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=vm:ProfileViewModel, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<DataTemplate x:Key="AuthorizeView">
			<Grid VerticalAlignment="Center">
				<Button Command="{Binding AuthorizeApplication}">Authorize Appliaction</Button>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RequestTokenView">
			<Grid>
				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center">
					<TextBox Text="{Binding Token}"></TextBox>
					<Button Command="{Binding SubmitToken}">Submit</Button>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CurrentProfileView">
			<local:ProfileOverview />
		</DataTemplate>
		<ts:ProfileViewTemplateSelector x:Key="ProfileTemplateSelector"
										Authorize="{StaticResource AuthorizeView}"
										RequestToken="{StaticResource RequestTokenView}"
										CurrentProfile="{StaticResource CurrentProfileView}" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Content="{Binding SectionName}" />
		<StackPanel VerticalAlignment="Center">
			<ContentControl Content="{Binding}"
							x:Name="content"
							ContentTemplateSelector="{StaticResource ProfileTemplateSelector}" />

		</StackPanel>

	</Grid>
</UserControl>
