Spillway/Views/ProfileOverview.xaml

<UserControl x:Class="Spillway.Views.ProfileOverview"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Spillway.ViewModels"
			 xmlns:local="clr-namespace:Spillway.Views"
			 xmlns:utilConv="clr-namespace:Spillway.Utilities.Converters;assembly=Spillway.Utilities"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=vm:ProfileViewModel, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<utilConv:UrlImageConverter x:Key="ImageFromUrl" />
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<Grid.Resources>
			<Style TargetType="Ellipse">
				<Setter Property="Height"
						Value="10" />
				<Setter Property="Width"
						Value="10" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label VerticalAlignment="Center"
			   HorizontalAlignment="Center"
			   Grid.ColumnSpan="2">Profile Overview</Label>
		<Image Grid.Row="1"
			   Source="{Binding CurrentUser.ImageUrl, Converter={StaticResource ImageFromUrl}}"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Center"
			   MaxWidth="200"
			   Margin="20,0,20,0" />

		<StackPanel Grid.Row="1"
					Grid.Column="1">
			<Label Content="{Binding CurrentUser.Name}" />
			<Label Content="{Binding CurrentUser.Reputation}" />
			<StackPanel Orientation="Horizontal">
				<Ellipse Fill="#FFCC00" />
				<Label Content="{Binding CurrentUser.Badges.Gold}" />
				<Ellipse Fill="#C5C5C5" />
				<Label Content="{Binding CurrentUser.Badges.Silver}" />
				<Ellipse Fill="#C3874B" />
				<Label Content="{Binding CurrentUser.Badges.Bronze}" />
			</StackPanel>
		</StackPanel>

	</Grid>
</UserControl>
